{
  "name": "agenc-coordination",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm run build:sdk && npm run build:runtime && npm run build:mcp && npm run build:docs-mcp",
    "build:sdk": "npm run build --prefix sdk",
    "build:runtime": "npm run build --prefix runtime",
    "build:mcp": "npm run build --prefix mcp",
    "build:docs-mcp": "npm run build --prefix docs-mcp",
    "test": "npm run build:sdk && npm run build:runtime && npm run test --prefix sdk && npm run test --prefix runtime",
    "typecheck": "npm run typecheck --prefix sdk && npm run typecheck --prefix runtime && npm run typecheck --prefix mcp",
    "test:anchor": "ts-mocha -p ./tsconfig.json -t 1000000 tests/**/*.ts",
    "test:anchor:audit-high-severity": "ts-mocha -p ./tsconfig.json -t 1000000 tests/audit-high-severity.ts",
    "test:anchor:coordination-security": "ts-mocha -p ./tsconfig.json -t 1000000 tests/coordination-security.ts",
    "test:anchor:integration": "ts-mocha -p ./tsconfig.json -t 1000000 tests/integration.ts",
    "test:anchor:minimal-debug": "ts-mocha -p ./tsconfig.json -t 1000000 tests/minimal-debug.ts",
    "test:anchor:rate-limiting": "ts-mocha -p ./tsconfig.json -t 1000000 tests/rate-limiting.ts",
    "test:anchor:security-audit-fixes": "ts-mocha -p ./tsconfig.json -t 1000000 tests/security-audit-fixes.ts",
    "test:anchor:smoke": "ts-mocha -p ./tsconfig.json -t 1000000 tests/smoke.ts",
    "test:anchor:sybil-attack": "ts-mocha -p ./tsconfig.json -t 1000000 tests/sybil-attack.ts",
    "test:anchor:cu-benchmarks": "ts-mocha -p ./tsconfig.json -t 1000000 tests/test_cu_benchmarks.ts",
    "test:anchor:nonmigrated": "npm run test:anchor:audit-high-severity && npm run test:anchor:coordination-security && npm run test:anchor:integration && npm run test:anchor:minimal-debug && npm run test:anchor:rate-limiting && npm run test:anchor:security-audit-fixes && npm run test:anchor:smoke && npm run test:anchor:sybil-attack && npm run test:anchor:cu-benchmarks",
    "test:fast": "ts-mocha -p ./tsconfig.json -t 60000 tests/test_1.ts tests/dispute-slash-logic.ts tests/spl-token-tasks.ts tests/lifecycle-guards.ts tests/governance.ts tests/agent-feed.ts tests/complete_task_private.ts tests/zk-proof-lifecycle.ts",
    "test:local": "npm run test:fast && npm run test:anchor:nonmigrated",
    "test:matrix:phase01": "./scripts/run-phase01-matrix.sh",
    "test:fixtures": "cd runtime && npx vitest run src/eval/replay.test.ts src/eval/replay-comparison.test.ts --reporter=verbose",
    "test:e2e-zk": "npx tsx scripts/setup-verifier-localnet.ts && ts-mocha -p ./tsconfig.json -t 60000 tests/e2e-real-proof.ts",
    "demo": "npx tsx demo/private_task_demo.ts",
    "demo:mainnet": "HELIUS_API_KEY=$HELIUS_API_KEY npx tsx demo/private_task_demo.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/web3.js": "^1.95.0",
    "openai": "^6.22.0"
  },
  "devDependencies": {
    "@agenc/mcp": "file:./mcp",
    "@agenc/runtime": "file:./runtime",
    "@agenc/sdk": "file:./sdk",
    "@solana/spl-token": "0.4.6",
    "@types/bn.js": "^5.2.0",
    "@types/chai": "^4.3.0",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": "^10.0.0",
    "anchor-litesvm": "^0.2.1",
    "bn.js": "^5.2.2",
    "chai": "^4.3.0",
    "chai-as-promised": "^7.1.2",
    "litesvm": "^0.5.0",
    "mocha": "^10.0.0",
    "ts-mocha": "^10.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
