{
  "name": "@tetsuo-ai/simple-usage",
  "version": "1.0.0",
  "description": "Minimal example of AgenC SDK usage",
  "type": "module",
  "scripts": {
    "start": "npx tsx index.ts",
    "typecheck": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "@tetsuo-ai/sdk": "1.4.0",
    "@solana/web3.js": "^1.98.4"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
