{
  "name": "@agenc/adapter-langchain",
  "version": "0.1.0",
  "description": "AgenC private coordination adapter for LangChain",
  "license": "GPL-3.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "test": "vitest run"
  },
  "dependencies": {
    "@agenc/sdk": "file:../../sdk"
  },
  "peerDependencies": {
    "@langchain/core": ">=0.2.0",
    "@solana/web3.js": ">=1.90.0"
  },
  "devDependencies": {
    "@langchain/core": "^0.2.0",
    "@solana/web3.js": "^1.95.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
